<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Change the title to the title of your email -->
  <title>Welcome </title>
  <!--link to font from google -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    body,
    div {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
      color: #2d2d2d;
      margin: 0;
      padding: 0;
    }
  </style>

  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
    </style>
    <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      /* .container {
          background-color: #262524 !important;
          color: #EDEEEF !important;
        }
        a{
          color: #7EABCE !important;
        } */
      .dark-img {
        display: block !important;
        margin: 0 auto !important;
      }


      .light-img {
        display: none !important;
      }

      body,
      .wrapper {
        background-color: #2d2d2d !important;
        color: #ffffff !important;
      }

      /* .outer {
        background-color: #181a1b !important;
      } */

      a,
      td,
      p {
        color: #ffffff !important;
      }
    }
  </style>
  <style>
    body,
    div,
    td,
    h1,
    h3,
    p,
    a {
      font-family: "Poppins", sans-serif !important;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:600px) {
      .column {
        display: block !important;
        width: auto !important;
        margin-bottom: 1em;
      }

      .social-title {
        font-size: 12px !important;
      }
    }
  </style>
  <style type="text/css">
    .cbox-support,input[type="checkbox"] {
      display: inline-block !important;
      opacity: 0;
      width: 0;
      height: 0;
      margin: 0;
      margin: 0 0 0 -9999px;
      float: left;
      position: absolute;
      -webkit-appearance: none;
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .cbox-support:checked~div .fallback {
        display: none
      }

      .cbox-support:checked~div .interactive {
        display: block !important;
        max-height: none !important;
      }

      input[class~="aolmail_cbox-support"]:checked~div .fallback {
        display: block !important;
      }

      input[class~="aolmail_cbox-support"]:checked~div .interactive {
        display: none !important;
      }

      #MessageViewBody .cbox-support:checked~div .fallback {
        display: block !important;
      }

      #MessageViewBody .cbox-support:checked~div .interactive {
        display: none !important;
      }

      .cbox-support\0:checked~div .fallback {
        display: block !important;
      }

      .cbox-support\0:checked~div .interactive {
        display: none !important;
      }

      .h1-fallback {
        display: none;
      }

      .h1-interactive {
        display: inline-block !important;
        text-align: center !important;
      }
        .h1-fallback\0 {
        display: block !important;
      }

     .h1-interactive\0 {
        display: none !important;
      }

      /* SLIDER */
      /* input[type="checkbox"] {
        position: absolute;
        bottom: 0;
        left: -9999px;
      } */


      .accordion {
        overflow: hidden;
        height: 100%;
      }

      .accordion .li label {
        display: flex;
        justify-content: space-between;
        padding: 26px 20px;
        font-weight: bold;
        cursor: pointer;
        color: #fff;
        position: relative;
      }


      /* .accordion .li .mal {
        background-color: #FFA07A;
      }

      .accordion .li .sa {
        background-color: #2D6F91;
      }

      .accordion .li .tk {
        background-color: #0CB99F;
      }

      .accordion .li .bal {
        background-color: #708090;
      } */

      .accordion-content {
        max-height: 0;
        background: white;
        transition: all .7s;
        -webkit-transition: all .7s;
        overflow: hidden;
      }

      [value="MALDIVES"]:checked~.accordion [for="maldives"]+.accordion-content,
      [value="SWISS"]:checked~.accordion [for="swiss"]+.accordion-content,
      [value="TOKYO"]:checked~.accordion [for="tokyo"]+.accordion-content,
      [value="BALI"]:checked~.accordion [for="bali"]+.accordion-content {
        max-height: 1000px;
      }

      .accordion label::after {
        content: '\002B';
        /* content: '+'; */
        font-weight: 700;
        background-color: rgba(255, 255, 255, 0.2);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
        padding: 5px;
      }


      [value="MALDIVES"]:checked~.accordion [for="maldives"]::after,
      [value="SWISS"]:checked~.accordion [for="swiss"]::after,
      [value="TOKYO"]:checked~.accordion [for="tokyo"]::after,
      [value="BALI"]:checked~.accordion [for="bali"]::after {
        content: '\2212';
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#f5f5f5;">
  <div class="wrapper" role="article" aria-label="Welcome to Horizon Travel" lang="en" dir="ltr" class="wrapper"
    style="font-size:medium; font-size:max(16px, 1rem); font-family: 'Poppins', sans-serif;background:#f5f5f5;">
    <div style="display: none;">This is my preheader text
      <!-- the below code adds spacing after the preheader text -->
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;
    </div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;border-collapse: collapse;">
      <tr>
        <td align="center">
          <!--[if mso]> 
            <table role="presentation" align="center" style="width:600px;background-color: #ffffff;"> 
            <tr> 
            <td style="padding: 0;"> 
            <![endif]-->
          <div class="wrapper"
            style="width:96%;max-width:600px;margin:0 auto;background-color: #ffffff;padding: 40px 0px;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;border-collapse: collapse;">
              <tr>
                <td align="right" style="padding: 0 20px;">
                  <a href="https://www.example.com/1" target="_blank"
                    style="text-decoration: none;color: #2d2d2d;font-family: 'Poppins', sans-serif;font-weight: 300;">view
                    online</a>
                </td>
              </tr>
              <tr>
                <td style="padding:50px 0;text-align: center;">
                  <a href="https://www.example.com/2" target="_blank"
                    style="text-decoration: none;font-weight: 700;color: #B29910;font-size: 24px;font-family: 'Poppins', sans-serif;"><img
                      src="https://i.ibb.co/vvFnJcJ/around-lm.png" class="light-img" alt="Horizon Travel" border="0"
                      width="200" style="max-width:200px;"></a>
                  <a href="https://www.example.com/2" target="_blank"
                    style="text-decoration: none;font-weight: 700;color: #B29910;font-size: 24px;font-family: 'Poppins', sans-serif;"><img
                      src="https://i.ibb.co/59kb3qH/around-dm.png" class="dark-img" alt="Horizon Travel" border="0"
                      width="200" style="max-width:200px;display: none;"></a>
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="padding: 0;color: #2d2d2d;font-size: 24px;font-family: 'Poppins', sans-serif;font-weight: 700;">
                  <img src="https://i.ibb.co/tmVsFg2/hero.jpg" alt="Woman Sitting By The Beach" width="560"
                    style="width: 100%;max-width: 560px;display: block;" border="0">
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0;text-align: center;">
                  <h1 class="h1-fallback" style="font-size: 20px;font-family: 'Poppins', sans-serif;font-weight: 700;">
                    Explore Your Dream Holiday Destinations </h1>
                  <!--[if !mso]><!---->
                  <h1 class="h1-interactive" style="font-size: 20px;max-width: 400px;display: none;">
                    Explore Your Dream Holiday Destinations with Our Interactive Holiday Guide!</h1>
                  <!--<![endif]-->
                </td>
              </tr>
              <!-- INTERACTIVE + FALLBACK  -->
              <tr>
                <td style="padding: 0;">
                  <!-- <input type="checkbox" class="cbox-support" checked> -->
                  <input type="checkbox" class="cbox-support" checked>
                  <div>
                    <!-- FALLBACK -->
                    <div class="fallback">

                      <!-- COLUMN ONE -->
                      <!--[if true]>
                        <table role="presentation" width="100%" style="all:unset;opacity:0;">
                          <tr>
                        <![endif]-->
                      <!--[if false]></td>
                </tr>
              </table><![endif]-->
                      <div style="display:table;width:100%;font-size: 0;">
                        <!--[if true]>
                            <td width="50%">
                          <![endif]-->
                        <!--[if !true]><!-->
                        <div class="column"
                          style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                          <!--<![endif]-->
                          <!-- <div style="padding: 1em;"></div> -->
                          <div style="padding: 1em;">
                            <div
                              style="padding: 20px;background-color: #FFA07A;background: linear-gradient(#FFA07A,#FFA07A);">
                              <h3 style="margin: 0;padding: 0;font-family: 'Poppins', sans-serif;color: #ffffff;"> Maldives
                              </h3>
                            </div>
                            <img src="https://i.ibb.co/bJBH9PT/maldives.jpg" width="100%" alt="Maldives" border="0"
                              style="width: 100%;">
                            <p style="font-family: 'Poppins', sans-serif;">Relax in Maldives: Clear waters, Overwater
                              bungalows - Tranquil paradise awaits!</p>
                            <div style="padding: 1.5em 0;margin: 0;">
                              <a href="https://www.example.com/maldives" target="_blank"
                                style="background-color:#2D6F91;background: linear-gradient(#2D6F91,#2D6F91); text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#2D6F91;font-weight: bold;border-radius: .3em;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Explore
                                Now
                                <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                              </a>
                            </div>
                          </div>
                          <!--[if !true]><!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if true]>
                            </td>
                          <![endif]-->
                        <!--[if true]>
                            <td width="50%">
                          <![endif]-->
                        <!--[if !true]><!-->
                        <div class="column"
                          style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                          <!--<![endif]-->
                          <div style="padding: 1em;">
                            <div
                              style="padding: 20px;background-color: #2D6F91;background: linear-gradient(#2D6F91,#2D6F91);">
                              <h3 style="margin: 0;padding: 0;font-family: 'Poppins', sans-serif;color: #ffffff;"> Swiss
                                Alps</h3>
                            </div>
                            <img src="https://i.ibb.co/k6vfK7B/swiss.jpg" width="100%" alt="Swiss Alps" border="0"
                              style="width: 100%;">
                            <p style="font-family: 'Poppins', sans-serif;">Explore Swiss Alps: Hiking, Skiing, Charming
                              Villages - Unforgettable Holiday!</p>
                            <div style="padding: 1.5em 0;margin: 0;">
                              <a href="https://www.example.com/maldives" target="_blank"
                                style="background-color:#2D6F91;background: linear-gradient(#2D6F91,#2D6F91); text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#2D6F91;font-weight: bold;border-radius: .3em;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Explore
                                Now
                                <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                              </a>
                            </div>
                          </div>

                          <!--[if !true]><!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if true]>
                            </td>
                          <![endif]-->
                      </div>
                      <!--[if true]>
                          </tr>
                        </table>
                        <![endif]-->
                      <!-- COLUMN ONE END -->
                      <!-- ========================================= -->
                      <!-- COLUMN TWO -->
                      <!--[if true]>
                                                <table role="presentation" width="100%" style="all:unset;opacity:0;">
                                                  <tr>
                                                <![endif]-->
                      <!--[if false]></td>
                                        </tr>
                                      </table><![endif]-->
                      <div style="display:table;width:100%;font-size: 0;">
                        <!--[if true]>
                                                    <td width="50%">
                                                  <![endif]-->
                        <!--[if !true]><!-->
                        <div class="column"
                          style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                          <!--<![endif]-->
                          <!-- <div style="padding: 1em;"></div> -->
                          <div style="padding: 1em;">
                            <div
                              style="padding: 20px;background-color: #0CB99F;background: linear-gradient(#0CB99F,#0CB99F);">
                              <h3 style="margin: 0;padding: 0;font-family: 'Poppins', sans-serif;color: #ffffff;"> Tokyo
                              </h3>
                            </div>
                            <img src="https://i.ibb.co/ZHJVvJp/tokyo.jpg" width="100%" alt="Tokyo" border="0"
                              style="width: 100%;">
                            <p style="font-family: 'Poppins', sans-serif;">Experience Tokyo's blend of modernity and
                              ancient tradition in its bustling energy.</p>
                            <div style="padding: 1.5em 0;margin: 0;">
                              <a href="https://www.example.com/maldives" target="_blank"
                                style="background-color:#2D6F91;background: linear-gradient(#2D6F91,#2D6F91); text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#2D6F91;font-weight:bold;border-radius: .3em;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Explore
                                Now
                                <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                              </a>
                            </div>
                          </div>
                          <!--[if !true]><!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if true]>
                                                    </td>
                                                  <![endif]-->
                        <!--[if true]>
                                                    <td width="50%">
                                                  <![endif]-->
                        <!--[if !true]><!-->
                        <div class="column"
                          style="display:inline-block;width:50%;font-size: medium;font-size: max(16px, 1rem);vertical-align: top;min-width: 280px;">
                          <!--<![endif]-->
                          <div style="padding: 1em;">
                            <div
                              style="padding: 20px;background-color: #708090;background: linear-gradient(#708090,#708090);">
                              <h3 style="margin: 0;padding: 0;font-family: 'Poppins', sans-serif;color: #ffffff;"> Bali
                              </h3>
                            </div>
                            <img src="https://i.ibb.co/4jQDH3B/bali.jpg" width="100%" alt="Bali" border="0"
                              style="width: 100%;">
                            <p style="font-family: 'Poppins', sans-serif;">Explore Bali's culture, beaches, and temples for
                              an unforgettable experience.</p>
                            <div style="padding: 1.5em 0;margin: 0;">
                              <a href="https://www.example.com/maldives" target="_blank"
                                style="background-color:#2D6F91;background: linear-gradient(#2D6F91,#2D6F91); text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#2D6F91;font-weight: bold;border-radius: .3em;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Explore
                                Now
                                <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                              </a>
                            </div>
                          </div>

                          <!--[if !true]><!-->
                        </div>
                        <!--<![endif]-->
                        <!--[if true]>
                                                    </td>
                                                  <![endif]-->
                      </div>
                      <!--[if true]>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                      <!-- COLUMN TWO END -->
                      <!-- ========================================= -->
                    </div>
                    <!-- end of FALLBACK -->
                    <!-- INTERACTIVE -->
                    <!--[if !mso]><!---->
                    <div class="interactive" style="display:none;max-height:0;overflow:hidden;">
                      <input type="checkbox" id="maldives" value="MALDIVES" />
                      <input type="checkbox" id="swiss" value="SWISS" />
                      <input type="checkbox" id="tokyo" value="TOKYO" />
                      <input type="checkbox" id="bali" value="BALI" />


                      <div class="accordion" style="padding: 20px;">
                        <div class="li">
                          <label for="maldives" class="accordion-title mal"
                            style="background: linear-gradient(#FFA07A,#FFA07A);">Beach Bliss: Maldives</label>
                          <div class="accordion-content">
                            <img src="https://i.ibb.co/bJBH9PT/maldives.jpg" alt="maldives" border="0"
                              style="width: 100%;max-width: 600px;height: auto;">
                            <p>
                              Indulge in the tranquility of the Maldives, where crystal-clear waters and
                              overwater bungalows await you.
                            </p>
                            <div style="padding: 20px 0;text-align: center;">
                              <!-- <a href="https://parcel.io"
                                style="background-color:#62324C;font-size: 16px; text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block;border-radius: 5px;">
                                Explore Now !

                              </a> -->
                              <a href="#"
                                style="display: inline-block; background-color: #2D6F91; color: #ffffff; padding: 1em 2em; text-decoration: none; border: 2px solid #2D6F91; border-radius: 4px; font-weight: bold; text-transform: uppercase;">Explore
                                Now!</a>
                            </div>
                          </div>
                        </div>
                        <div class="li">
                          <label for="swiss" class="accordion-title sa"
                            style="background: linear-gradient(#2D6F91,#2D6F91);">Mountain Majesty: Swiss Alps</label>
                          <div class="accordion-content">
                            <img src="https://i.ibb.co/k6vfK7B/swiss.jpg" alt="swiss" border="0"
                              style="width: 100%;max-width: 600px;height: auto">
                            <p>
                              Discover Swiss Alps' beauty with hiking trails, ski resorts, and charming
                              villages for an unforgettable holiday.
                            </p>
                            <div style="padding: 20px 0;text-align: center;">
                              <a href="#"
                                style="display: inline-block; background-color: #2D6F91; color: #ffffff; padding: 1em 2em; text-decoration: none; border: 2px solid #2D6F91; border-radius: 4px; font-weight: bold; text-transform: uppercase;">Explore
                                Now!</a>
                            </div>
                          </div>
                        </div>
                        <div class="li">
                          <label for="tokyo" class="accordion-title tk"
                            style="background: linear-gradient(#0CB99F,#0CB99F);">City Escapade: Tokyo</label>
                          <div class="accordion-content">
                            <img src="https://i.ibb.co/ZHJVvJp/tokyo.jpg" alt="tokyo" border="0"
                              style="width: 100%;max-width: 600px;height: auto">
                            <p>
                              Immerse yourself in the bustling energy of Tokyo, where modern skyscrapers
                              coexist with ancient traditions.
                            </p>
                            <div style="padding: 20px 0;text-align: center;">
                              <a href="#"
                                style="display: inline-block; background-color: #2D6F91; color: #ffffff; padding: 1em 2em; text-decoration: none; border: 2px solid #2D6F91; border-radius: 4px; font-weight: bold; text-transform: uppercase;">Explore
                                Now!</a>
                            </div>
                          </div>
                        </div>
                        <div class="li">
                          <label for="bali" class="accordion-title bal"
                            style="background: linear-gradient(#708090,#708090);">Tropical Paradise: Bali</label>
                          <div class="accordion-content">
                            <img src="https://i.ibb.co/4jQDH3B/bali.jpg" alt="bali" border="0"
                              style="width: 100%;max-width: 600px;height: auto">
                            <p>
                              Uncover Bali's cultural richness and natural beauty, discovering its best
                              temples, beaches, and traditional experiences.
                            </p>
                            <div style="padding: 20px 0;text-align: center;">
                              <a href="#"
                                style="display: inline-block; background-color: #2D6F91; color: #ffffff; padding: 1em 2em; text-decoration: none; border: 2px solid #2D6F91; border-radius: 4px; font-weight: bold; text-transform: uppercase;">Explore
                                Now!</a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!--<![endif]-->
                    <!-- end of INTERACTIVE -->
                  </div>
                </td>
              </tr>
              <!-- HORIZONTAL- LINE -->
              <tr>
                <td style="padding: 20px;">
                  <div style="font-size:2px; line-height:2px; height:2px; background:#d9d9d9;color: #d9d9d9;"
                    role="separator">&#8202;</div>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <p style="font-family: 'Poppins', sans-serif;margin: 0;padding: 0;">
                    Discover exclusive holiday savings! Unlock special discounts and create unforgettable memories. Your
                    dream getaway is just a click away – seize the moment
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 40px 0 ;text-align: center;">
                  <a href="https://www.example.com/maldives" target="_blank"
                    style="background-color:#2D6F91;background: linear-gradient(#2D6F91,#2D6F91); text-decoration: none; padding: 1em 2em; color: #ffffff; display:inline-block; mso-padding-alt:0;text-underline-color:#2D6F91;font-weight:bold;border-radius: .3em;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Book
                    Your Adventure Now!
                    <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
          <!-- FOOTER -->
          <!--[if mso]> 
            <table role="presentation" align="center" style="width:600px;background-color:#2D6F91;background: linear-gradient(#2D6F91,#2D6F91);"> 
            <tr> 
            <td style="padding:20px 0;"> 
            <![endif]-->
          <div class="outer"
            style="width:100%;max-width:600px;margin:0 auto;background-color:#2D6F91;background: linear-gradient(#2D6F91,#2D6F91);">
            <table role="presentation" width="100%" style="border-collapse: collapse;border: 0;border-spacing: 0;">
              <tr>
                <td style="padding: 50px 20px 0px;text-align: center;">
                  <p class="social-title"
                    style="font-family: 'Poppins', sans-serif;margin: 0;padding: 0;color: #ffffff;font-size: 20px;font-weight: bold;">
                    Join
                    us on social for
                    travel inspiration &
                    exclusive offers!</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 40px;text-align: center;">
                  <a href="https://www.example.com/20" target="_blank"><img
                      src="https://i.postimg.cc/Gpx6MnPq/Facebook-Circled.png" alt="facebook" width="48" border="0"></a>
                  <a href="https://www.example.com/21" target="_blank"><img
                      src="https://i.postimg.cc/tTRwwv2y/Instagram-Circle.png" alt="instagram" width="48" border="0"></a>
                  <a href="https://www.example.com/23" target="_blank"><img
                      src="https://i.postimg.cc/hGBHbtmX/Twitter-Circled.png" alt="twitter" width="48" border="0"></a>
                </td>



              </tr>
              <tr>
                <td style="text-align: center;padding: 20px 0 40px;">
                  <a href="https://www.example.com/24" target="_blank"
                    style="text-decoration: none;color: #ffffff;font-family: 'Poppins', sans-serif;font-weight: bold;">Terms
                    of Use
                    &nbsp;|&nbsp;</a>
                  <a href="https://www.example.com/25" target="_blank"
                    style="text-decoration: none;color: #ffffff;font-family: 'Poppins', sans-serif;font-weight: bold;">Cookies&nbsp;|&nbsp;</a>
                  <a href="https://www.example.com/26" target="_blank"
                    style="text-decoration: none;color: #ffffff;font-family: 'Poppins', sans-serif;font-weight: bold;">Privacy&nbsp;|&nbsp;</a>
                  <a href="https://www.example.com/27" target="_blank"
                    style="text-decoration: none;color: #ffffff;font-family: 'Poppins', sans-serif;font-weight: bold;">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="color: #ffffff;font-family: 'Poppins', sans-serif;font-size: 12px;padding: 10px 0 5px;">
                  Montague Court,London CR0 2TJ UK
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="color: #ffffff;font-family: 'Poppins', sans-serif;font-size: 12px;padding: 0 0 40px;">
                  &copy; 2024 Horizon Travel
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
            <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>